#spring.application.name=bibliotheque
## --- Config base de données H2 en mémoire ---
#spring.datasource.url=jdbc:h2:mem:bibliodb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
## --- JPA / Hibernate ---
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
## --- Console H2 pour voir la base dans le navigateur ---
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


spring.application.name=bibliotheque

# --- Connexion SQL Server ---
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=bibliothequeDB;encrypt=false
spring.datasource.username=Ibrah
spring.datasource.password=Fourera6991@
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

